\relax 
\citation{mehrabianInferenceAttitudesNonverbal1967}
\citation{sauterCrossculturalRecognitionBasic2010}
\citation{canalSurveyFacialEmotion2022}
\citation{miyakoshiFacialEmotionDetection2011}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{canalSurveyFacialEmotion2022}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Convolutional Neural Networks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Autoencoders}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Transfer Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Convolutional Neural Network}{1}{}\protected@file@percent }
\bibcite{mehrabianInferenceAttitudesNonverbal1967}{2}
\bibcite{miyakoshiFacialEmotionDetection2011}{3}
\bibcite{sauterCrossculturalRecognitionBasic2010}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sparse Stacked Autoencoder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Transfer Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
